<!doctype html>
<html>

<head>
	<!--<meta charset="utf-8">-->
	<style>
	@font-face {
		src: url('DecovarAlpha-VF.subset.ttf') format("truetype");
		font-family: "DecovarAlpha";
	}
	
	
	#abc {
		font-family: "DecovarAlpha";
		font-size: 180px;
		text-align: center;
		padding-top: 20px;
		font-variation-settings: "BLDA" 0, "TRMD" 342, "TRMC" 432.524, "SKLD" 432.524, "TRML" 536.688, "SKLA" 493.286, "TRMF" 0, "TRMK" 0, "BLDB" 0, "WMX2" 0, "TRMB" 0, "TRMA" 0, "SKLB" 0, "TRMG" 0, "TRME" 0;
		background-color: rgb(76, 34, 179);
		color: rgb(255,255,255);

	}
	
	p {
		font-family: "DecovarAlpha";
	}
	
</style>


</head>

<body>
	<div style="width: 100%;height: 100% ">
		<div style="background-color: #009ED8 ;float: left;">
			<table border="0" > 
				<tr> <td><input class="slider"	value =0 type=range min=0 max=1000 onchange="FT(0)" ></td></tr>
				<tr>	<td><input class = "slider1" value =342 type=range min=0 max=1000 onchange="FT(0)"></tr></td>
				<tr><td>	<input class="slider2" value =432.524 type=range min=0 max=1000 onchange="FT(0)" ></tr></td>
				<tr>	<td><input class = "slider3"value =432.524 type=range min=0 max=1000 onchange="FT(0)"></tr></td>
				<tr>	<td><input class="slider4" value =536.688 type=range min=0 max=1000 onchange="FT(0)" ></tr></td>
				<tr><td>	<input class = "slider5" value =493.286 type=range min=0 max=1000 onchange="FT(0)"></tr></td>
				<tr><td>	<input class="slider6" value =0 type=range min=0 max=1000 onchange="FT(0)" ></tr></td>
				<tr><td>	<input class = "slider7" value =0 type=range min=0 max=1000 onchange="FT(0)"></tr></td>
				<tr><td>	<input class="slider8" value =0 type=range min=0 max=1000 onchange="FT(0)" ></tr></td>
				<tr><td>	<input class = "slider9"value =0 type=range min=0 max=1000 onchange="FT(0)"></tr></td>
				<tr><td>	<input class="slider10"value =0 type=range min=0 max=1000 onchange="FT(0)" ></tr></td>
				<tr><td>	<input class = "slider11"value =0 type=range min=0 max=1000 onchange="FT(0)"></tr></td>
				<tr><td>	<input class="slider12" value =0 type=range min=0 max=1000 onchange="FT(0)" ></tr></td>
				<tr><td>	<input class = "slider13" value =0 type=range min=0 max=1000 onchange="FT(0)"></tr></td>
				<tr><td>	<input class="slider14" value =0 type=range min=0 max=1000 onchange="FT(0)" ></tr></td>
			</table>
		</div>
		<div align="center" style="background-color: #009ED8 ;width: 85%" >
			<p class='DecovarAlpha' id="abc" style="float: right ; "  >
				DECOVAR
			</p>
		</div>
	</div>
	<script>

		let color12 = document.querySelector('.color1');
		let color23 = document.querySelector('.color2');
		let color34 = document.querySelector('.color3');
		let input = document.querySelector('.slider');
		let input1 = document.querySelector('.slider1');
		let input2 = document.querySelector('.slider2');
		let input3 = document.querySelector('.slider3');
		let input4 = document.querySelector('.slider4');
		let input5 = document.querySelector('.slider5');
		let input6 = document.querySelector('.slider6');
		let input7 = document.querySelector('.slider7');
		let input8 = document.querySelector('.slider8');
		let input9 = document.querySelector('.slider9');
		let input10 = document.querySelector('.slider10');
		let input11 = document.querySelector('.slider11');
		let input12 = document.querySelector('.slider12');
		let input13 = document.querySelector('.slider13');
		let input14 = document.querySelector('.slider14');
		let p = document.querySelector('p');

		input.addEventListener('input', e => {
			setvalue();
		});

		input1.addEventListener('input', e => {
			setvalue();
		});

		input2.addEventListener('input', e => {
			setvalue();
		});

		input3.addEventListener('input', e => {
			setvalue();
		});

		input4.addEventListener('input', e => {
			setvalue();
		});

		input5.addEventListener('input', e => {
			setvalue();
		});

		input6.addEventListener('input', e => {
			setvalue();
		});

		input7.addEventListener('input', e => {
			setvalue();
		});

		input8.addEventListener('input', e => {
			setvalue();
		});

		input9.addEventListener('input', e => {
			setvalue();
		});

		input10.addEventListener('input', e => {
			setvalue();
		});

		input11.addEventListener('input', e => {
			setvalue();
		});

		input12.addEventListener('input', e => {
			setvalue();
		});

		input13.addEventListener('input', e => {
			setvalue();
		});

		input14.addEventListener('input', e => {
			setvalue();
		});

		color12.addEventListener('input', e => {
			setcolor();
		});

		color23.addEventListener('input', e => {
			setcolor();
		});

		color34.addEventListener('input', e => {
			setcolor();
		});



		function setvalue() {
	// body...
	p.style.fontVariationSettings = `"BLDA" ${input.value}, "TRMD" ${input1.value}, "TRMC" ${input2.value}, "SKLD" ${input3.value}, "TRML" ${input4.value}, "SKLA" ${input5.value}, "TRMF" ${input6.value}, "TRMK" ${input7.value}, "BLDB" ${input8.value}, "WMX2" ${input9.value}, "TRMB" ${input10.value}, "TRMA" ${input11.value}, "SKLB" ${input12.value}, "TRMG" ${input13.value}, "TRME" ${input14.value}`
	p.style.color
}

</script>
</body>

</html>